* {
    margin: 0px;
    padding: 0px;
}

/*----------------------------------------------COLOURS*/

body {
    background-color: #999999;
}


.container {
    color: #fff;
}

.top-btn, .send-button, .lesson-btn, .trail-btn, .clinic-btn, .nav-btn {
    background-color: #61BF3F;
    color: #fff;
}

.btn {
    background-color: #61BF3F;
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
} 

.nav-item .current {
    color: #fff;
    background-color: #61BF3F88;
    border-radius: 50%;
}

.quote h5, h6 {
    color: #fff;
}

.page-header {
    color: #fff;
}

.container-about {
    background-color: rgba(255, 255, 255, 0.90);
    color: #696969;
}

.container-video {
    background-color: #fff
}

#carousel-horse-captions, #carousel-facilities-captions, #carousel-trail-captions  {
    background-color: rgba(255, 255, 255, 0.90);
}

#carousel-horse-captions, #carousel-facilities-captions, #carousel-trail-captions li {
    background-color: rgba(255, 255, 255, 0.90);
}

#carousel-horse-captions, #carousel-facilities-captions, #carousel-trail-captions li:hover {
    background-color: rgba(255, 255, 255, 0.90);
}

.carousel-item h5 {
    color: #696969;
    background-color: rgba(255, 255, 255, 0.90);
}

.carousel-control-next, .carousel-control-prev {
    background-color: #69696988;
}

.text-wrapper {
    background-color: #61BF3F80;
    color: #fff;
}

.container-lessons, .container-clinic, .container-trailride, .card {
    background-color: rgba(255, 255, 255, 0.90);
    color: #696969;
}

.container-contact {
    color: #fff;
}

.map p {
    background-color: rgba(255, 255, 255, 0.90);
    color: #696969;
}

.modal-body {
    color: #808080;
}

.service, .date, .time {
    color: #808080;
}    

#footer-details {
    background-color: #69696988;
}

.social-links i {
    color: #fff;
}

.social-links i:hover {
    color: #61BF3F;
}

.copyright p {
    color: #fff;
}

/*----------------------------------------------GENERAL*/

*:root {
    font-size: 16px;
}

body {
    font-family: "quicksand", sans-serif;
    margin: 0;
}

.page-header {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3%;
    margin-top: 5%;
}

.btn {
    margin-right: 0;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 2px;
    margin-top: 20px;
}

 .nav-book {
    display: block;
}
    
.top-btn {
    display: none;
}

#wrapper {
    width: 100%;
    padding: 2%;
}

.container {
    width: 100%;
    padding: 2%;
    margin-bottom: 5%;
}


/*----------------------------------------------NAVBAR*/

.navbar {
    display: float;
}

.navbar-toggler {
    font-size: 2rem;
    line-height: 1.5;
    z-index: 2;
}

.navbar-brand {
    max-height: 20%;
    margin-top: 2%;
    max-width: 20%;
}    

.nav-link {
    font-size: 1rem;
    padding: 2%;
    margin-top: 70px;
}

.nav-book {
    display: none;
}

.top-btn {
    box-shadow: .25rem .25rem .5rem 0rem rgba(10, 1, 10, 0.23);
    border-radius: 5px;
    font-size: 1.3rem;
    margin-top: 8%;
}

.fixed-top {
    text-align: center;
    z-index: 0;
}

/*----------------------------------------------HOME*/

.container-main-header {
    text-align: center;
    margin: auto;
    margin-top: 5%;
    width: 100%;
}

.container-main-header h1 {
    font-size: 3.5rem;
    margin-bottom: 5%;
}

.container-main-header h4 {
    font-size: 2.5rem;
    margin-bottom: 5%;
}

.container-main-header h5 {
    font-size: 2rem;
    margin-bottom: 15%;
}

.quote {
    text-align: center;
    margin-top: 10%;
}

.quote h6 {
    text-align: center;
    font-size: 1rem;
}    


/*----------------------------------------------ABOUT*/

.container-about {
    height: 60%;
    width: 100%;
    margin-bottom: 150px;
}

.embed-responsive {
    margin-bottom: 2%;
}

.article {
    margin-top: 5%;
}

/*----------------------------------------------HORSES*/

#carousel-horse-captions  .carousel-inner img {
    max-height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#carousel-horse-captions li {
    width: 10%;
    height: 10%;
}

.horse-carousel {
        margin-bottom: 150px;
    }

.carousel-caption {
    position: initial;
    bottom: 0px;
    padding: 10px;
}

.carousel-item h5 {
    font-size: 1.5em;
    font-weight: 600;
    width: 100%;
}

.carousel-control-next {
    width: 10%;
}

.carousel-control-prev {
    width: 10%;
}

/*----------------------------------------------TRAIL RIDES*/

.container-trailride {
    margin-bottom: 5%;
    padding: 2%;
    padding-bottom: 0;
    text-align: center;
    border-radius: 25px;
    width: 95%;
}

#carousel-trail-captions {
    margin-bottom: 150px
}

#carousel-trail-captions .carousel-inner img {
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 0 auto;
    max-height: 500px;
}

#carousel-trail-captions .carousel-indicators li {
    display:none;   
}

.trail-btn {
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 1em;
    font-weight: 600;
}

/*----------------------------------------------LESSONS*/

.container-lessons {
    margin-bottom: 5%;
    padding: 2%;
    padding-bottom: 0;
    text-align: center;
    border-radius: 25px;
    width: 95%;
}

.text-center {
    font-weight: 600;
}

.lesson-btn {
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 1em;
    font-weight: 600;
}

.container-clinic {
    border-radius: 25px;
    text-align: center;
    margin-bottom: 5%;
    width: 95%;
}

.clinic-info {
    padding: 2%;
}

.clinic-info h5 {
    font-weight: 600;
}

.text-wrapper {
    width: 100%;
    position: relative;
    font-weight: 600;
}

.clinic-button {
    margin-top: 5%;
}

.clinic-button p {
    margin-top: 5%;
    font-weight: 600;
}

.clinic-btn {
    font-size: 1em;
    font-weight: 600;
}

.clinic-img img {
    height: 30%;
}

.card {
    text-align: center;
    border-radius: 25px;
    font-size: 1em;
    margin-bottom: 150px;
    width: 50%;
}

.card-body {
    padding: 12%;
}    

.wawe-btn {
    height: 30%;
    text-align: center;
}

/*----------------------------------------------FACILITIES*/

#carousel-facilities-captions  .carousel-inner img {
    max-height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#carousel-facilities-captions li {
    width: 10%;
    height: 10%;
}

/*----------------------------------------------CONTACT*/

.form-group {
    width: 100%;
    font-size: 1rem;
    margin: auto;
}

.message-box {
    width: 100%;
    font-size: 1rem;
}

.form-group p {
    font-size: 0.8rem;
}

#comment {
    height: 20%;
}

.send-btn {
    text-align: center;
    margin-top: 5%;
}

.map iframe {
    margin-top: 5%;
    width: 100%;
    filter: grayscale(50%);
}

.map p {
    padding: 2%;
    font-size: 1rem;
    width: 100%;
    border-radius: .25rem;
    margin-bottom: 150px;
}

/*----------------------------------------------FOOTER*/

.list-block-item {
    display: block;
}

#footer-details {
    width: 100%;
    text-align: center;
    bottom: 0;
    position: fixed;
    z-index: 2;
}

.social-links {
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 1%;
}

.fab {
    text-shadow: .10rem .10rem #080808;
}

.copyright p {
    font-size: .7rem;
}

/*----------------------------------------------MODAL*/




/*----------------------------------------------MEDIA QUERIES*/

/****************************TABLET*********************/

@media (min-width: 576px) {
    
    *:root {
        font-size: 15px;
    }
    
    body {
        background-image: url(../images/wild-horses.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-blend-mode: luminosity;
    }
    
    /*NAVBAR*/
    
    .navbar-brand {
        max-height: 15vh;
    }   
    
    .top-btn {
        border-radius: 5px;
    }
    
    /*LESSONS*/
    
    .card-body {
        padding: 5px 0;
    }
    
    /*FACILITIES*/
    
    .facilities-carousel {
        margin-bottom: 150px;
    }
    
    /*CONTACT*/
    
    .map p {
        margin-bottom: 150px;
    }

}

/****************************DESKTOP*********************/

@media (min-width: 992px) {
    
    /*GENERAL*/
    
    *:root {
        font-size: 20px;
    }
    
    .page-header {
        margin-top: 0;
    }
    
    /*NAVBAR*/
    
    .navbar-brand {
        margin-top: 40px;
    }
    
    .navbar-expand-lg .navbar-nav {
        margin-bottom: 30px;
    }
    
    .nav-link {
        font-size: 1.2rem;
    }
    
    .nav-book {
        display: none;
    }
    
    .nav-btn {
        margin-right: 40px;
    }
    
    .navbar {
        padding-top: 0;
    }
    
    
    .top-btn {
        display: none;
    }
    
    .container-main-header {
        margin-top: 0;
        padding-top: 0;
    }
    
    .container-main-header h1 {
        margin-bottom: 0;
        font-size: 3rem;
    }
    
    .container-main-header h4 {
        margin-bottom: 0;
        font-size: 2rem;
    }
    
    .container-main-header h5 {
        font-size: 1.5rem;
    }
    
    .quote {
        margin-bottom: 150px;
        margin-top: 90px;
        margin-right: 40px;
        font-size: 1rem;
        float: right;
    }
    
    /*ABOUT*/
    
    .container-about {
        font-size: .8rem;
        max-width: 1500px;
    }
    
    .embed-responsive {
        width: 650px;
        height: 330px;
        filter: grayscale(100%);
    }

    .vid1, .vid2:active {
        filter: none;
    }

    .article {
        margin-top: 0;
        font-size: 1rem;
    }
    
    /*TRAIL RIDES*/
    
    .container-trailride {
        margin-bottom: 10px;
    }   
    
    /*LESSONS*/
    
    .container-lessons {
        margin-bottom: 10px;
    }
    
    .container-clinic {
        margin-bottom: 10px;
    }
    
    /*CONTACT PAGE*/
    
    .form-group .label {
        font-size: 1.2rem;
    }

    .map iframe {
        height: 17rem;
    }
    
    .send-button {
        margin-bottom: 150px;
    }
    
    /*MODAL*/
    
    .modal-body {
        font-size: .5rem;
    }
    
    .modal-placeholder, .form-modal, .modal-picker, .form-name {
        font-size: .7rem;
    }
    
}


